{
  "name": "juice-shop-login-clone",
  "version": "1.0.0",
  "description": "A secure login form that mimics OWASP Juice Shop's login page, with client- and server-side validation.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "sql.js": "^1.11.0"
  }
}
